<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_list_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/pale_grey"
    android:orientation="vertical"
    tools:context=".post.list.FormListActivity">

    <LinearLayout
        android:id="@+id/form_list_go_main_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/form_list_go_main_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/form_list_go_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="메인으로"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/form_list_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="설문조사"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_list_go_main_ll"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/form_list_category_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_list_title_tv">

        <Button
            android:id="@+id/form_list_marketing_btn"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:background="@drawable/category_selected"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="마케팅"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/form_list_social_phenomenon_btn"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:text="사회현상"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/form_list_brand_btn"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:text="브랜드"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/form_list_idea_btn"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginVertical="2dp"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:text="아이디어"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/form_list_fv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_list_category_ll" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/transparent_bottom"
        app:layout_constraintBottom_toBottomOf="@id/form_list_fv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/form_list_form_create_btn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_btn_blue"
        android:fontFamily="@font/roboto_bold"
        android:text="설문조사 작성"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>