<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/pale_grey"
    android:orientation="vertical"
    tools:context=".FormListActivity">

    <LinearLayout
        android:id="@+id/form_list_go_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/form_list_go_main_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_lilac"
            android:layout_marginEnd="13dp"/>

        <TextView
            android:id="@+id/form_list_go_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인으로"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="설문조사"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_list_go_main_ll"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/form_list_category_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:id="@+id/form_list_marketing_btn"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:text="마케팅"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/btn_style" />

        <Button
            android:id="@+id/form_list_social_phenomenon_btn"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:text="사회현상"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/transparent" />

        <Button
            android:id="@+id/form_list_brand_btn"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:text="브랜드"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/transparent" />

        <Button
            android:id="@+id/form_list_idea_btn"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:text="아이디어"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/transparent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F2F3F7"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_list_category_ll">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/board_list_item"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            android:paddingBottom="70dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/form_list_form_create_btn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/roboto_bold"
        android:text="설문조사 작성"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>