<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_detail_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/form_detail_go_form_list_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/form_detail_go_form_list_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_arrow_left_white" />

        <TextView
            android:id="@+id/form_detail_go_form_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록으로"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/round"
        android:paddingHorizontal="40dp"
        android:paddingVertical="60dp"
        android:text="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/form_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/form_detail_item_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_title_tv" />

        <TextView
            android:id="@+id/form_detail_item_deadline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="@color/dodger_blue"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/form_detail_item_count_tv"
            app:layout_constraintTop_toBottomOf="@id/form_detail_title_tv" />

        <TextView
            android:id="@+id/form_detail_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_light"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_item_count_tv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/form_detail_dislikeBtn_cv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/pale_grey"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_info_tv">

            <ImageView
                android:id="@+id/form_detail_like_unselected_iv"
                android:layout_width="13dp"
                android:layout_height="11dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_like_unselected" />

            <TextView
                android:id="@+id/form_detail_dislike_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="관심"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/form_detail_likeBtn_cv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/pale_grey"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_info_tv">

            <ImageView
                android:id="@+id/form_detail_like_selected_iv"
                android:layout_width="13dp"
                android:layout_height="11dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_like_selected" />

            <TextView
                android:id="@+id/form_detail_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="관심"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/form_detail_delete_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_form_delete_btn"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/form_detail_dislikeBtn_cv" />

        <Button
            android:id="@+id/form_detail_participate_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/category_selected"
            android:fontFamily="@font/roboto_bold"
            android:text="설문 참여하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--추후 수정하기 추가-->
        <Button
            android:id="@+id/form_detail_result_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/category_selected"
            android:fontFamily="@font/roboto_bold"
            android:text="결과보기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--수정하기 추가-->
        <Button
            android:id="@+id/form_detail_modify_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/category_selected"
            android:fontFamily="@font/roboto_bold"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/form_detail_result_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/form_detail_myAnswer_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/category_selected"
            android:fontFamily="@font/roboto_bold"
            android:text="나의 답변보기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>