<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    android:scrollbars="none"
    tools:context=".post.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_title_tv"
                android:layout_width="72dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_logo_font"
                android:text="설문 ZIP"
                android:textColor="@color/pale_violet"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="000님! 반갑습니다"
                android:textColor="@color/greyish_brown"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/main_profile_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_main_person" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/main_banner_cv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_title_ll">

            <ImageView
                android:id="@+id/main_banner_iv"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="127dp"
                android:src="@drawable/ic__0" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/main_popular_survey_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_banner_cv">

            <LinearLayout
                android:id="@+id/main_popular_survey_title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/main_popular_survey_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="인기있는 설문조사"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_popular_survey_see_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="전체 설문보기"
                    android:textColor="@color/greyish_brown"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/main_popular_survey_see_more_iv"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/ic_mainpage_arrow_right" />

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/main_popular_survey_hsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/main_popular_survey_folders_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="138dp"
                        android:layout_height="118dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <View
                            android:id="@+id/main_social_phenomenon_folder_view"
                            android:layout_width="138dp"
                            android:layout_height="118dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_file_blue" />

                        <LinearLayout
                            android:id="@+id/main_social_phenomenon_folder_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="30dp">

                            <TextView
                                android:id="@+id/main_social_phenomenon_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="첫 번째로 인기있는 설문조사입니다."
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/main_social_phenomenon_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="11개의 항목"
                                android:textColor="@color/black"
                                android:textSize="11sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal"
                                android:paddingEnd="12dp">

                                <TextView
                                    android:id="@+id/main_social_phenomenon_type_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="D - DAY"
                                    android:textColor="@color/dodger_blue"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/main_social_phenomenon_point_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="right"
                                    android:text="300P"
                                    android:textColor="#525252"
                                    android:textSize="9sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="138dp"
                        android:layout_height="118dp"
                        android:layout_marginEnd="20dp">

                        <View
                            android:id="@+id/main_marketing_folder_view"
                            android:layout_width="138dp"
                            android:layout_height="118dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_file_mint" />

                        <LinearLayout
                            android:id="@+id/main_marketing_folder_ll"
                            android:layout_width="138dp"
                            android:layout_height="118dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="30dp">

                            <TextView
                                android:id="@+id/main_marketing_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="두 번째로 인기있는 설문조사입니다."
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/main_marketing_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="11개의 항목"
                                android:textColor="@color/black"
                                android:textSize="11sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal"
                                android:paddingEnd="12dp">

                                <TextView
                                    android:id="@+id/main_marketing_type_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="D - 3"
                                    android:textColor="@color/dodger_blue"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/main_marketing_point_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="right"
                                    android:text="300P"
                                    android:textColor="#525252"
                                    android:textSize="9sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="138dp"
                        android:layout_height="118dp"
                        android:layout_marginEnd="20dp">

                        <View
                            android:id="@+id/main_brand_folder_view"
                            android:layout_width="138dp"
                            android:layout_height="118dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_folder_white" />

                        <LinearLayout
                            android:id="@+id/main_brand_folder_ll"
                            android:layout_width="138dp"
                            android:layout_height="118dp"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="30dp">

                            <TextView
                                android:id="@+id/main_brand_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="세 번째로 인기있는 설문조사입니다."
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/main_brand_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="11개의 항목"
                                android:textColor="@color/black"
                                android:textSize="11sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal"
                                android:paddingEnd="12dp">

                                <TextView
                                    android:id="@+id/main_brand_type_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="D - 10"
                                    android:textColor="@color/dodger_blue"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/main_brand_point_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="right"
                                    android:text="300P"
                                    android:textColor="#525252"
                                    android:textSize="9sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_waiting_survey_list_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_popular_survey_ll">

            <LinearLayout
                android:id="@+id/main_waiting_survey_list_header_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_waiting_survey_list_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="참여를 기다리는 설문조사"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_waiting_survey_list_item_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_waiting_survey_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:paddingBottom="50dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>