<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_detail_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".temporary.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

    <LinearLayout
        android:id="@+id/form_detail_go_form_list_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/form_detail_go_form_list_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_chevron_right_black" />

        <TextView
            android:id="@+id/form_detail_go_form_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록으로"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/round"
        android:paddingHorizontal="40dp"
        android:paddingVertical="60dp"
        android:text="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/form_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="사회현상에 대한 소비자인식"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/form_detail_deadline_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="04/15 17:27"
            android:textColor="#9b9999"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_title_tv" />

        <TextView
            android:id="@+id/form_detail_item_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="11개의 항목"
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_deadline_tv" />

        <TextView
            android:id="@+id/form_detail_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_light"
            android:text="안녕하세요. 저희는 광고론을 수강하고 있는 학생들입니다.
최근 몇가지 사회현상에 대해 소비자의 인식이 어떻게 변화하였는지에
관한 자료가 필요하여 설문을 진행하고 있습니다!
3분 가량 소요되는 짧은 설문조사이니 많은 참여 부탁드립니다."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_item_count_tv" />

        <View
            android:id="@+id/form_detail_background_view"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/like_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_detail_info_tv" />

        <ImageView
            android:id="@+id/form_detail_like_unselected_iv"
            android:layout_width="13dp"
            android:layout_height="11dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_like_unselected"
            app:layout_constraintStart_toStartOf="@id/form_detail_background_view"
            app:layout_constraintTop_toTopOf="@id/form_detail_background_view" />

        <ImageView
            android:id="@+id/form_detail_like_selected_iv"
            android:layout_width="13dp"
            android:layout_height="11dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_like_selected"
            app:layout_constraintStart_toStartOf="@id/form_detail_background_view"
            app:layout_constraintTop_toTopOf="@id/form_detail_background_view" />

        <TextView
            android:id="@+id/form_detail_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="관심"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/form_detail_background_view"
            app:layout_constraintTop_toTopOf="@id/form_detail_background_view" />


        <Button
            android:id="@+id/form_detail_participate_btn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_style"
            android:fontFamily="@font/roboto_bold"
            android:text="설문 참여하기"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>