<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/dialog_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/dialog_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/type" />

        <EditText
            android:id="@+id/dialog_question_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="질문을 입력하세요" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_option_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_item_option_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_ll">

        <ImageView
            android:id="@+id/dialog_option_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus" />

        <TextView
            android:id="@+id/dialog_option_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옵션 추가"
            android:textColor="@color/black" />
        
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_item_option_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_option_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/dialog_option_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>