<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_item_style"
        android:padding="30dp" >

        <TextView
            android:id="@+id/title_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사회현상에 대한 소비자 인식"
            android:textSize="14sp"
            android:textColor="#151515"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11개의 항목 ㅣ 선택형"
                android:textColor="#151515"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/coin_img"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/coin" />

                <TextView
                    android:id="@+id/coin_point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="300P"
                    android:textColor="#B8ABFC"
                    android:textSize="9sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>